# boot-jbm-consultdebtor-service

./: README.md  build.gradle  settings.gradle
src/main/java/bootjbmconsultdebtorservice/: Application.java
src/main/java/bootjbmconsultdebtorservice/config/: AppConfig.java
src/main/java/bootjbmconsultdebtorservice/dto/: AddInfoResponse.java  Data.java  GeneralInfoResponse.java  Response.java
src/main/java/bootjbmconsultdebtorservice/impl/: ConsultdebtorServiceImpl.java
src/main/java/bootjbmconsultdebtorservice/rest/: ConsultdebtorController.java
src/main/java/bootjbmconsultdebtorservice/util/: AppServiceException.java
src/test/java/bootjbmconsultdebtorservice/: BootJbmConsultdebtorServiceApplicationTests.java
